.clients {
  @extend %container;
  padding: 94px 0;
}

.clients-heading {
  @extend %title;
  display: block;
  width: 390px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 50px;
}

.clients-grid {
  @extend %list;
  display: flex;
  padding: 0;
}

.clients-grid__item:not(:last-child) {
  margin-right: $range;
}

.clients-grid__link {
  display: inline-block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: $accent-color;
  }

  &:hover .clients-grid__icon {
    fill: $accent-color;
  }

  &:focus .clients-grid__icon {
    fill: $accent-color;
  }
}

.clients-grid__icon {
  fill: $networks-icon-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
